# soft-braille-keyboard

./: .gitignore  AndroidManifest.xml  GEMINI.md  README  README.md  SESSION_STATUS.md  build.gradle  gradle.properties  l.txt  settings.gradle
.github/workflows/: android.yml
assets/emojis/: ar.json  cs.json  da.json  de.json  el.json  en.json  es.json  fi.json  fr.json  hi.json  hr.json  it.json  nl.json  pl.json  pt.json  ro.json  ru.json  sk.json  sv.json  tr.json  vi.json  zh-Hant.json  zh.json
brailleback/: .gitignore  liblouis.patch
brailleback/braille/client/: build.gradle
brailleback/braille/client/src/com/googlecode/eyesfree/braille/translate/: TranslatorClient.java
brailleback/braille/service/: build.gradle
brailleback/braille/service/jni/brlttywrapper/brltty/Programs/: cmds.auto.h
brailleback/braille/service/jni/liblouiswrapper/liblouis/liblouis/: compileTranslationTable.c  liblouis.h
brailleback/braille/service/jni/liblouiswrapper/liblouis/tables/: it-it-comp6.utb
brailleback/braille/service/res/xml/: tablelist.xml
brailleback/braille/service/tables/: copywithdeps.py
res/layout/: activity_main.xml
res/values/: arrays.xml  strings.xml
res/xml/: ime_preferences.xml
scripts/: fetch_emojis.py  generate_audio.py  inspect_kiss.py
src/com/dalton/braillekeyboard/: ActionHandler.java  BrailleIME.java  BrailleParser.java  EmojiDictionary.java  KeyboardListener.java  MainActivity.java  Options.java  Pad.java  PreferenceIME.java  Speech.java
