plugins {
    id 'com.android.application' version '8.2.0'
}

android {
    namespace 'com.dalton.braillekeyboard'
    compileSdk 34

    defaultConfig {
        applicationId "com.dalton.braillekeyboard"
        minSdk 19
        targetSdk 34
        versionCode 57
        versionName "4.01"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    lint {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':service')
    implementation project(':client')
}
