# liblouis: Italiano
include text_nabcc.dis

#--------------------- All chars definitions ------------------------------

space \s 0 blank					# 32
space \t  5-5 #Tab  \x0009

punctuation ! 235						33
punctuation " 4						34
punctuation ' 3	  				39
punctuation ( 236					40
punctuation ) 356					41
punctuation *	35					42
punctuation , 2						44
punctuation - 36					45  the hyphen-minus
punctuation . 256						46
sign # 5-3456								35
sign $ 5-46									36
sign % 5-123456							37
sign & 12346							38
sign + 5-235								43
midnum + 235							43
sign / 5-256								47
uplow \x00D2\x00F2 346			# o with grave above
digit        0      3456

include digits6DotsPlusDot6.uti

punctuation : 25			colon					58		x003A
punctuation ;	23			semicolon			59		x003B
punctuation ? 26										63		x003F
math < 56														60		x003C
math = 2356						equal sign		61		x003D
math > 45														62		x003E
sign @ 345						commercial at	64		x0040

include latinLetterDef6Dots.uti
uplow Ââ 5-16				a accent circonflexe
uplow Êê 5-126			e accent circonflexe
uplow Îî 5-146			i accent circonflexe
uplow Ôô 5-1456			o accent circonflexe
uplow Ûû 5-156			u accent circonflexe
uplow Ëë 5-1246			e tréma
uplow Ïï 5-12456		i tréma
uplow Üü 5-1256			u tréma
uplow \X0152\X0153 5-246    oe liés
uplow \X00D1\x00F1 6-12456     n tilde
uplow \x00C0\x00E0 12356				# a with grave
uplow \x00C8\x00E8 2346				# e with grave
uplow \x00C9\x00E9 123456				# e with acute
uplow \x00CC\x00EC 34				# i with grave above
uplow \x00D9\x00F9 23456			# u with grave above
uplow Áá 6-12356        A with acute      x00C1 / 00E1
uplow Ää 6-345         A with diaeresis    x00C4 / 00E4
uplow Éé 6-2346         E with acute      x00C9 / 00E9
uplow Íí 6-34          i with acute      x00CD / 00ED
uplow Óó 6-346         o with acute      x00D3 / 00F3
uplow Úú 6-23456        U with acute      x00DA / 00FA
uplow Çç 6-12346		c cédille
uplow \x00DD\x00FD 5-2456   #y with acute
punctuation [ 5-12356			91
punctuation ] 5-23456			93
sign \\ 56-6								92
sign ^ 45-2346							94
sign _ 456							95 underscore
sign ` 5-345							96

# a - z								# 97 - 122							x0061 - x007A

space \X00A0 5				# no-break space													x00A0
punctuation { 5-12346			123
punctuation } 5-13456			125
punctuation « 5-236		left-pointing double quotation mark				x00AB
punctuation » 5-356		right-pointing double quotation mark			x00BB
punctuation \x00A1  6-235   #Inverted exclamation mark
punctuation \x00BF  6-26    #Inverted question mark
punctuation \x00B7  6-3    #Middle dot
sign  \x2018  5-3   #Left single quotation mark
sign  \x2019  5-6   #Right single quotation mark
sign  \x201C  6-236   #Left double quotation mark
sign  \x201D  6-356   #Right double quotation mark
sign  \x20AC  5-15   #Euro sign
sign ¢ 5-14						cent sign																	x00A2
sign £ 5-123					pound sign																x00A3
sign ¤ 6-15					currency sign															x00A4
sign ¥ 6-13456				yen	sign																	x00A5
sign  \x2013  6-256   #En dash
sign  \x2014  5-36    #EM dash
sign | 5-34				124
sign ~ 5-2346			126
sign § 5-346				paragraph	sign														x00A7
sign © 6-14 copyright																	x00A9
sign ° 6-135						degree sign																x00B0
sign \x00B4 6-1256			acute accent
sign \x00B5 5-134		# 181				µ micro sign									x00B5
sign  \x00AF  6-134   #Macron sign
sign ¼ 3456-2-145		vulgar fraction one quarter								x00BC
sign ½ 3456-2-12		vulgar fraction one half									x00BD
sign ¾ 3456-25-145	vulgar fraction 3 quarters								x00BE
sign  \x00A8  5-4  #Diaeresis sign
sign  \x00B1    45-235   #Plus-Minus sign
sign ™ 5-2345 trademark
sign ® 5-1235 registered
sign  \x00AA  5-1    #Feminine ordinal indicator
sign  \x00BA  5-135    #Masculine ordinal indicator
sign  \x2022  5-35    #Bullet
sign  \x2026  3-3-3   #Horizontal ellipsis
sign  \x2030  3456-13456   #Per mille sign
math × 46-236 multiplication sign														hex 0x00d7
math ÷ 46-256 division sign																	hex 0x00f7
#----------------------------------------------------------------------------
capsletter 46
begcapsword 46-46
endcapsword 46-3
repeated ___ 456-456-456
repeated --- 36-36-36
# mathematical symbols
midnum - 36
include braille-patterns.cti

