plugins {
    id 'com.android.library'
}

android {
    namespace 'com.googlecode.eyesfree.braille.client'
    compileSdk 34

    buildFeatures {
        aidl true
    }

    defaultConfig {
        minSdk 19
        targetSdk 34
    }
    
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            aidl.srcDirs = ['src']
        }
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
}
